

#define LEGIC_READER
#define MIT_125KHZ

#PATH = ..\..\..\..\frmwrk\service\cfgpieces\PRD5A_derivate\webconfig
#include \legic_reader\msg_block_legic_reader.cfg


CONFIGTYPE 0x21BA0002 "ProxEntry Legic"
{

  //*************************************************************************
  // VersionsTelegramm
  //*************************************************************************

  MSG_VERSION                   // hostmsg.avr svc_CMD_VERSION
  {
    DWORD   vs_sernum;
    WORD    vs_device_typ;
    WORD    vs_sw_version;
    WORD    vs_bl_version;
    WORD    vs_hw_version;
  }

  //*************************************************************************
  // Konfigurationsdaten
  //*************************************************************************

  #PART_MASSAGE: // Hier landen die MSG_VERSION und CMD_CONFIG Teile

  //-----------------------------------------------------------------------
  // Das CMD 0x0E mus in der Kommandliste immer als letztes stehen, sonst
  // wird beim Konfigurieren evtl. DEBUS CRYPT eingeschaltet und Rest der
  // Konfiguration kommt nicht durch.

  CMD_CONFIG 0x0E
  {
    2 BIT DEBUS_CRYPT_MODE_FLAGS;
    4 BIT DEBUS_CRYPTO_FLAGS_possible_mode_extension;
    2 BIT DEBUS_CRYPT_MAC_SIZE;
  }

  //*************************************************************************
  //    Funktionen
  //*************************************************************************

  #PART_FUNCTION: // Hier landen alle Funktionen

  //*************************************************************************
  //    objekt - Variablen
  //*************************************************************************

  #PART_OBJECT:  // Hier landen die object Variablen

  #ifdef LITE_VERSION
  RESET_BUTTON = 0; // Schaltet den Button "ResetALL" ab
  #endif

  //*************************************************************************
  //    Pages
  //*************************************************************************

  #PART_PAGE:    // Hier landen die Oases

  //=========================================================================
  // PAGE "Summary"
  #include page_summary.cfg

  //=========================================================================
  // PAGE "Basic Setup"
  #include \legic_reader\page_basic_setup_legic.cfg

 #ifdef FULL_VERSION
  //=========================================================================
  // PAGE "Card Types"
  #include \legic_reader\page_card_type_legic.cfg
  //=========================================================================
  // PAGE "Legic"
  #include \legic_reader\page_legic.cfg
  #include \legic_reader\page_legic_app2.cfg

  //=========================================================================
  // PAGE "Mifare EV1"
  #include \legic_reader\page_ev1_legic.cfg

  //=========================================================================
  // PAGE "Keys Page 1"
  #include page_key1.cfg

  //=========================================================================
  // PAGE "Keys Page 2"
  #include page_key2.cfg

  //=========================================================================
  // PAGE "Number pure Format"
  #include \legic_reader\page_numpur_legic.cfg

  //=========================================================================
  // PAGE "Output Settimgs"
  #include \legic_reader\page_output_legic.cfg

  //=========================================================================
  // PAGE "Keypad"
  #include page_keypad.cfg

  //=========================================================================
  // PAGE "Copro CFG"
  #include page_coprocfg.cfg

  //--EK if(AUSGABEMEDIUM == 0) {  // deBus Protocoll
  //=========================================================================
  // PAGE "deBus"
  #include \legic_reader\page_debus_legic.cfg
  #include page_debus_crypto.cfg
  //--EK }

  if(AUSGABEMEDIUM == 1) { // Serial Hex
  //=========================================================================
  // PAGE "Serial Hex"
  #include page_serial.cfg
  }

  //=========================================================================
  if(  (AUSGABEMEDIUM == 2)    // Wiegand
     ||(AUSGABEMEDIUM == 3)    // Magstripe (ISO7811)
     ||(AUSGABEMEDIUM == 4)    // Magstripe eff eff
     ||(AUSGABEMEDIUM == 5)) { // Data Clock

         #include page_oc_protocoll.cfg
       }

  if(AUSGABEMEDIUM == 6) { // V-Protocoll
  //=========================================================================
  // PAGE "V-Protocoll"
  #include page_v_protocoll.cfg
  }

  if(AUSGABEMEDIUM == 7) { // BPA9-Protocoll
  //=========================================================================
  // PAGE "BPA9-Protocoll"
  #include page_bpa9_protocoll.cfg
  }

  if(AUSGABEMEDIUM == 9) { // CERPASS-Protocoll
  //=========================================================================
  // PAGE "Cerpass-Protocoll"
  #include page_cerpass.cfg
  }

  if(AUSGABEMEDIUM == 10) { // PRIMION ASCII Protocoll
  //=========================================================================
  // PAGE "PRIMION ASCII Protocoll"
  #include page_primion_ascii.cfg
  }

  if(AUSGABEMEDIUM == 11) { // KEMAS Protocoll
  //=========================================================================
  // PAGE "PRIMION ASCII Protocoll"
  #include page_kemas.cfg
  }

  //=========================================================================
  // PAGE "Biometry CFG"
  #include \legic_reader\page_biometry.cfg

  //=========================================================================
  #include page_doorLoxx.cfg

  //=========================================================================
  
 #endif // FULL_VERSION

}

